# README
This project aim to develop to an ai machine learning web application that is able to predict the type of iris flower
1.sapel length 
2.saple width
3.petal length 
4.petal width
the type of flower are verginia setosa and versiacolor 
